<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Doraemon</title>
  <link rel="icon" a href="icon.png" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital@1&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top">
    <img class="cloud1" src="cloud.png" alt="Clouds" />
    <h1>Hi, I'm Doraemon.</h1>
    <h2>- a cat shaped robot.</h2>
    <img class="cloud2" src="cloud.png" alt="Clouds" />
    <img class="lying" src="image2.png" alt="Doraemon lying" />
  </div>
  <div class="middle">
    <div class="profile">
      <img class="pic" src="hello.gif" alt="Doraemon">
      <h2>Hello Friends.</h2>
      <p class="about">I'm coming from Sept 3, 2112.<br> I rode a time machine all the way back from 22nd century to help Nobita.</p>
    </div>
    <hr class="hr1">
    <div class="skills">
      <h2>What Can I Do.</h2>
      <div class="skill-row">
        <img class="midimg1" src="help.gif" alt="Helping">
        <h3>Helping Nobita</h3>
        <p class="p2">I can pull all sorts of secret tools out the 4-D pocket on my tummy.<br>Getting into troubles is his hobby.</p>
      </div>
    </div>
    <div class="skill-row">
      <img class="midimg2" src="anywhere.png" alt="Anywhere door">
      <h3>AnyWhere Door</h3>
      <p class="p1">This is the Anywhere Door which is used to move instantaneously between places.</p>
    </div>
    <div class="skill-row skill3">
      <img class="midimg3" src="img5.png" alt="Dorayaki">
      <h3>Dorayaki</h3>
      <p class="p1">My favorite food is Dorayaki.It consists of two small pancake-like pattiesmade from castella wrapped around a filling of sweet azuki bean paste.</p>
    </div>
  </div>
  <hr class="hr2">
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love Dorayaki as much as I do.</h3>
    <p class="p4">If you love Dorayaki as much as I do. Let's talk about how awesome they are! We can code while we eat Dorayaki!</p>
    <a class="btn" href="mailto:doraemon@email.com">CONTACT ME</a>
  </div>
  </div>


  <div class="bottom">
    <a class="footer-link" href="https://www.instagram.com/doraemonpost/?hl=en">Instagram</a>
    <a class="footer-link" href="https://in.pinterest.com/veera1280/doraemon/">Gallery</a>
    <a class="footer-link" href="https://www.wallpaperflare.com/search?wallpaper=Doraemon">Wallpaper</a>
    <p class="copyright">© 2112 Doraemon @ Japan</p>
  </div>

</body>

</html>
